// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2101D4FE197EC38D0070181C /* PGTFeedbackView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2101D4FD197EC38D0070181C /* PGTFeedbackView.xib */; };
		2101D503197EC62D0070181C /* PGTFeedbackView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2101D502197EC62D0070181C /* PGTFeedbackView.m */; };
		21106DF3197A90B200019706 /* PGTMenuProviderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106DF2197A90B200019706 /* PGTMenuProviderTests.m */; };
		21106E08197ABB5900019706 /* Day+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E07197ABB5900019706 /* Day+Model.m */; };
		21106E0B197ABDF400019706 /* PGTDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E0A197ABDF400019706 /* PGTDocument.m */; };
		21106E0D197AC53F00019706 /* DayTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E0C197AC53F00019706 /* DayTests.m */; };
		21106E10197AEA8B00019706 /* PGTDayTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E0F197AEA8B00019706 /* PGTDayTVC.m */; };
		21106E12197AF9F200019706 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21106E11197AF9F200019706 /* AssetsLibrary.framework */; };
		21106E17197B05A500019706 /* PGTDayViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E16197B05A500019706 /* PGTDayViewModel.m */; };
		21106E1A197BC64A00019706 /* PGTDishDayTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E19197BC64A00019706 /* PGTDishDayTableViewCell.m */; };
		21106E21197C321D00019706 /* PGTSettingsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E20197C321D00019706 /* PGTSettingsTableViewController.m */; };
		21106E39197C34BB00019706 /* IngredientType+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E38197C34BB00019706 /* IngredientType+Model.m */; };
		21106E3F197CFB3200019706 /* 05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21106E3E197CFB3200019706 /* 05.jpg */; };
		21106E42197CFC6000019706 /* PGTCreateWeekTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E41197CFC6000019706 /* PGTCreateWeekTableViewCell.m */; };
		21106E46197D240000019706 /* PGTAlerts.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E45197D240000019706 /* PGTAlerts.m */; };
		21106E48197D8F0400019706 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21106E47197D8F0400019706 /* Images.xcassets */; };
		21106E93197E73F000019706 /* UIColor+HexString.m in Sources */ = {isa = PBXBuildFile; fileRef = 21106E92197E73F000019706 /* UIColor+HexString.m */; };
		211A871B19D19407001A4C26 /* PGTChooseDishViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 211A871A19D19407001A4C26 /* PGTChooseDishViewController.m */; };
		211A871E19D1978C001A4C26 /* PGTDishesCollectionViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 211A871D19D1978C001A4C26 /* PGTDishesCollectionViewModel.m */; };
		211A872119D19BD8001A4C26 /* PGTChooseDishTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 211A872019D19BD8001A4C26 /* PGTChooseDishTableViewCell.m */; };
		213910211986937300814AB2 /* PGTImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 213910201986937300814AB2 /* PGTImageManager.m */; };
		213910241986A73900814AB2 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 213910231986A73900814AB2 /* SVProgressHUD.m */; };
		213910261986AA5C00814AB2 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 213910251986AA5C00814AB2 /* SVProgressHUD.bundle */; };
		213910291986AB8400814AB2 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 213910281986AB8400814AB2 /* MBProgressHUD.m */; };
		21391044198B999700814AB2 /* PGTIngredientViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 21391043198B999700814AB2 /* PGTIngredientViewModel.m */; };
		21391047198BA29D00814AB2 /* PGTEditDishTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21391046198BA29D00814AB2 /* PGTEditDishTableViewCell.m */; };
		213B4CEE197FBD8A0068BCB2 /* PGTIngredientsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 213B4CED197FBD8A0068BCB2 /* PGTIngredientsViewController.m */; };
		2149820719816F4300FF77F3 /* berenjenas rellenas.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 214981F719816F4300FF77F3 /* berenjenas rellenas.jpg */; };
		2149820A19816F4300FF77F3 /* fabada.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 214981FA19816F4300FF77F3 /* fabada.jpg */; };
		2149820F19816F4300FF77F3 /* lentejas.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 214981FF19816F4300FF77F3 /* lentejas.jpg */; };
		2149821019816F4300FF77F3 /* lubina.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2149820019816F4300FF77F3 /* lubina.jpg */; };
		2149821419816F4300FF77F3 /* tortilla.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2149820419816F4300FF77F3 /* tortilla.jpg */; };
		215AC0CC1973C0E0004549C2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0CB1973C0E0004549C2 /* Foundation.framework */; };
		215AC0CE1973C0E0004549C2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0CD1973C0E0004549C2 /* CoreGraphics.framework */; };
		215AC0D01973C0E0004549C2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0CF1973C0E0004549C2 /* UIKit.framework */; };
		215AC0D21973C0E0004549C2 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0D11973C0E0004549C2 /* CoreData.framework */; };
		215AC0DA1973C0E0004549C2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC0D91973C0E0004549C2 /* main.m */; };
		215AC0DE1973C0E0004549C2 /* PGTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC0DD1973C0E0004549C2 /* PGTAppDelegate.m */; };
		215AC0E11973C0E0004549C2 /* QweekMenu.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 215AC0DF1973C0E0004549C2 /* QweekMenu.xcdatamodeld */; };
		215AC0EA1973C0E0004549C2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0E91973C0E0004549C2 /* XCTest.framework */; };
		215AC0EB1973C0E0004549C2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0CB1973C0E0004549C2 /* Foundation.framework */; };
		215AC0EC1973C0E0004549C2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0CF1973C0E0004549C2 /* UIKit.framework */; };
		215AC0ED1973C0E0004549C2 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 215AC0D11973C0E0004549C2 /* CoreData.framework */; };
		215AC0F71973C0E0004549C2 /* QweekMenuTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC0F61973C0E0004549C2 /* QweekMenuTests.m */; };
		215AC1391973E0FF004549C2 /* PGTWeekTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1381973E0FF004549C2 /* PGTWeekTableViewController.m */; };
		215AC13C1973ED85004549C2 /* PGTAppDelegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC13B1973ED85004549C2 /* PGTAppDelegateTests.m */; };
		215AC1971974191B004549C2 /* Ingredient+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1961974191B004549C2 /* Ingredient+Model.m */; };
		215AC19A19741B0C004549C2 /* IngredientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC19919741B0C004549C2 /* IngredientTests.m */; };
		215AC19D19742285004549C2 /* DayMoment+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC19C19742285004549C2 /* DayMoment+Model.m */; };
		215AC1A019742832004549C2 /* DayMomentType+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC19F19742832004549C2 /* DayMomentType+Model.m */; };
		215AC1A4197429C1004549C2 /* PGTDishesAPIHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1A3197429C1004549C2 /* PGTDishesAPIHelper.m */; };
		215AC1A71974581D004549C2 /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1A61974581D004549C2 /* CoreDataTableViewController.m */; };
		215AC1AA197458E6004549C2 /* PGTDishesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1A9197458E6004549C2 /* PGTDishesTableViewController.m */; };
		215AC1AD19745C29004549C2 /* Dish+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1AC19745C29004549C2 /* Dish+Model.m */; };
		215AC1B019751083004549C2 /* InitialData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 215AC1AF19751083004549C2 /* InitialData.plist */; };
		215AC1B31975144B004549C2 /* DishType+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1B21975144B004549C2 /* DishType+Model.m */; };
		215AC1B419751C82004549C2 /* QweekMenu.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 215AC0DF1973C0E0004549C2 /* QweekMenu.xcdatamodeld */; };
		215AC1C819753A9B004549C2 /* DishTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 215AC1C719753A9B004549C2 /* DishTests.m */; };
		2165C84F19D1A3E50011E239 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2165C84E19D1A3E50011E239 /* NotificationCenter.framework */; };
		2165C85519D1A3E50011E239 /* TodayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2165C85419D1A3E50011E239 /* TodayViewController.m */; };
		2165C85719D1A3E50011E239 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2165C85619D1A3E50011E239 /* MainInterface.storyboard */; };
		2165C85A19D1A3E50011E239 /* QweekMenu Today.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 2165C84D19D1A3E50011E239 /* QweekMenu Today.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		2165C86519D1E3250011E239 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21FE1D9F198D01C900AA2032 /* Localizable.strings */; };
		2168FF6F1AD03C64009EF955 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 2168FF6E1AD03C64009EF955 /* Podfile */; };
		21AF70FD19810FC7000E6E75 /* PGTIngredientTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21AF70FC19810FC7000E6E75 /* PGTIngredientTableViewCell.m */; };
		21BE1A5E197983F900B9BDDD /* PGTDishesAPIHelperTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 21BE1A5D197983F900B9BDDD /* PGTDishesAPIHelperTests.m */; };
		21BE1A6019798BE400B9BDDD /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21BE1A5F19798BE400B9BDDD /* MobileCoreServices.framework */; };
		21E04DCA1977B48D00EA6166 /* PGTDishTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E04DC91977B48D00EA6166 /* PGTDishTableViewCell.m */; };
		21E04DD71977C3C500EA6166 /* PGTEditDishTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E04DD61977C3C500EA6166 /* PGTEditDishTVC.m */; };
		21E04DD91977FC0A00EA6166 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21E04DD81977FC0A00EA6166 /* QuartzCore.framework */; };
		21E04DE019782D5500EA6166 /* PGTDishViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E04DDF19782D5500EA6166 /* PGTDishViewModel.m */; };
		21E04DE61979309000EA6166 /* PGTDateManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E04DE51979309000EA6166 /* PGTDateManager.m */; };
		21E04DE91979371500EA6166 /* PGTDayTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21E04DE81979371500EA6166 /* PGTDayTableViewCell.m */; };
		21EB1EB9198D69DF00F2AC1D /* PGTFeedbackDishesView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EB8198D69DF00F2AC1D /* PGTFeedbackDishesView.xib */; };
		21EB1EBC198E44BE00F2AC1D /* PGTFeedbackDishesView.m in Sources */ = {isa = PBXBuildFile; fileRef = 21EB1EBB198E44BE00F2AC1D /* PGTFeedbackDishesView.m */; };
		21EB1EBF198E5EAF00F2AC1D /* PGTImportedDishesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 21EB1EBE198E5EAF00F2AC1D /* PGTImportedDishesViewController.m */; };
		21EB1EC2198E611700F2AC1D /* PGTImportedDishTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 21EB1EC1198E611700F2AC1D /* PGTImportedDishTableViewCell.m */; };
		21EB1EC41990F52200F2AC1D /* Version.plist in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EC31990F52200F2AC1D /* Version.plist */; };
		21EB1EC61991040200F2AC1D /* ternera_guisantes.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EC51991040200F2AC1D /* ternera_guisantes.jpg */; };
		21EB1EC81991048F00F2AC1D /* salmorejo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EC71991048F00F2AC1D /* salmorejo.jpg */; };
		21EB1ECA199105A400F2AC1D /* risotto.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EC9199105A400F2AC1D /* risotto.jpg */; };
		21EB1ECE199107C500F2AC1D /* gazpacho.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ECD199107C500F2AC1D /* gazpacho.jpg */; };
		21EB1ED0199108B000F2AC1D /* huevos.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ECF199108B000F2AC1D /* huevos.jpg */; };
		21EB1ED21991098100F2AC1D /* garbanzos.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ED11991098100F2AC1D /* garbanzos.jpg */; };
		21EB1ED4199109CA00F2AC1D /* gambas_ajillo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ED3199109CA00F2AC1D /* gambas_ajillo.jpg */; };
		21EB1ED619910A2300F2AC1D /* ensalada_pasta.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ED519910A2300F2AC1D /* ensalada_pasta.jpg */; };
		21EB1ED819910A9600F2AC1D /* empanada_gallega.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ED719910A9600F2AC1D /* empanada_gallega.jpg */; };
		21EB1EDA199117A700F2AC1D /* arroz.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1ED9199117A700F2AC1D /* arroz.jpg */; };
		21EB1EDC1991186F00F2AC1D /* albondigas.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EDB1991186F00F2AC1D /* albondigas.jpg */; };
		21EB1EDE1991194C00F2AC1D /* spaghetti.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 21EB1EDD1991194C00F2AC1D /* spaghetti.jpg */; };
		21EB1EE21991396D00F2AC1D /* PGTCustomColoredAccesory.m in Sources */ = {isa = PBXBuildFile; fileRef = 21EB1EE11991396D00F2AC1D /* PGTCustomColoredAccesory.m */; };
		21F336451975A294008F545B /* PGTMenuProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 21F336441975A294008F545B /* PGTMenuProvider.m */; };
		21F3364719766569008F545B /* InitialIngredients.plist in Resources */ = {isa = PBXBuildFile; fileRef = 21F3364619766569008F545B /* InitialIngredients.plist */; };
		21FE1D68198BBDBB00AA2032 /* Tag.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D67198BBDBB00AA2032 /* Tag.m */; };
		21FE1D6B198BBDBC00AA2032 /* Day.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D6A198BBDBC00AA2032 /* Day.m */; };
		21FE1D6E198BBDBC00AA2032 /* DishType.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D6D198BBDBC00AA2032 /* DishType.m */; };
		21FE1D71198BBDBC00AA2032 /* IngredientType.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D70198BBDBC00AA2032 /* IngredientType.m */; };
		21FE1D74198BBDBC00AA2032 /* DayMomentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D73198BBDBC00AA2032 /* DayMomentType.m */; };
		21FE1D77198BBDBC00AA2032 /* DayMoment.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D76198BBDBC00AA2032 /* DayMoment.m */; };
		21FE1D7A198BBDBC00AA2032 /* LocalizedIngredient.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D79198BBDBC00AA2032 /* LocalizedIngredient.m */; };
		21FE1D7D198BBDBC00AA2032 /* Ingredient.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D7C198BBDBC00AA2032 /* Ingredient.m */; };
		21FE1D80198BBDBC00AA2032 /* Dish.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D7F198BBDBC00AA2032 /* Dish.m */; };
		21FE1D83198BBDBC00AA2032 /* IngredientDish.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D82198BBDBC00AA2032 /* IngredientDish.m */; };
		21FE1D86198BBDBC00AA2032 /* LocalizedDish.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D85198BBDBC00AA2032 /* LocalizedDish.m */; };
		21FE1D89198BC6BB00AA2032 /* PGTIngredientDishViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D88198BC6BB00AA2032 /* PGTIngredientDishViewModel.m */; };
		21FE1D8C198C125600AA2032 /* IngredientDish+Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 21FE1D8B198C125600AA2032 /* IngredientDish+Model.m */; };
		21FE1D95198CF50000AA2032 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21FE1D93198CF50000AA2032 /* Storyboard.storyboard */; };
		21FE1D9D198D01C900AA2032 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 21FE1D9F198D01C900AA2032 /* Localizable.strings */; };
		7B83A1F3639C466F58A3AD12 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 50E886C14BFECB9101ACECAB /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		215AC0EE1973C0E0004549C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 215AC0C01973C0E0004549C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 215AC0C71973C0E0004549C2;
			remoteInfo = QweekMenu;
		};
		2165C85819D1A3E50011E239 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 215AC0C01973C0E0004549C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2165C84C19D1A3E50011E239;
			remoteInfo = "QweekMenu Today";
		};
		2165C85B19D1A3E50011E239 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 215AC0C01973C0E0004549C2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2165C84C19D1A3E50011E239;
			remoteInfo = "QweekMenu Today";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2165C86019D1A3E50011E239 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				2165C85A19D1A3E50011E239 /* QweekMenu Today.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		08E1D41895ACF95F2535C634 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		2101D4FD197EC38D0070181C /* PGTFeedbackView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PGTFeedbackView.xib; sourceTree = "<group>"; };
		2101D501197EC62D0070181C /* PGTFeedbackView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTFeedbackView.h; sourceTree = "<group>"; };
		2101D502197EC62D0070181C /* PGTFeedbackView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTFeedbackView.m; sourceTree = "<group>"; };
		21106DF2197A90B200019706 /* PGTMenuProviderTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTMenuProviderTests.m; sourceTree = "<group>"; };
		21106E06197ABB5900019706 /* Day+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Day+Model.h"; sourceTree = "<group>"; };
		21106E07197ABB5900019706 /* Day+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Day+Model.m"; sourceTree = "<group>"; };
		21106E09197ABDF400019706 /* PGTDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDocument.h; sourceTree = "<group>"; };
		21106E0A197ABDF400019706 /* PGTDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDocument.m; sourceTree = "<group>"; };
		21106E0C197AC53F00019706 /* DayTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayTests.m; sourceTree = "<group>"; };
		21106E0E197AEA8B00019706 /* PGTDayTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDayTVC.h; sourceTree = "<group>"; };
		21106E0F197AEA8B00019706 /* PGTDayTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDayTVC.m; sourceTree = "<group>"; };
		21106E11197AF9F200019706 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		21106E15197B05A500019706 /* PGTDayViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDayViewModel.h; sourceTree = "<group>"; };
		21106E16197B05A500019706 /* PGTDayViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDayViewModel.m; sourceTree = "<group>"; };
		21106E18197BC64A00019706 /* PGTDishDayTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishDayTableViewCell.h; sourceTree = "<group>"; };
		21106E19197BC64A00019706 /* PGTDishDayTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishDayTableViewCell.m; sourceTree = "<group>"; };
		21106E1F197C321D00019706 /* PGTSettingsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTSettingsTableViewController.h; sourceTree = "<group>"; };
		21106E20197C321D00019706 /* PGTSettingsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTSettingsTableViewController.m; sourceTree = "<group>"; };
		21106E37197C34BB00019706 /* IngredientType+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IngredientType+Model.h"; sourceTree = "<group>"; };
		21106E38197C34BB00019706 /* IngredientType+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IngredientType+Model.m"; sourceTree = "<group>"; };
		21106E3B197C454900019706 /* General.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = General.h; sourceTree = "<group>"; };
		21106E3E197CFB3200019706 /* 05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 05.jpg; sourceTree = "<group>"; };
		21106E40197CFC6000019706 /* PGTCreateWeekTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTCreateWeekTableViewCell.h; sourceTree = "<group>"; };
		21106E41197CFC6000019706 /* PGTCreateWeekTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTCreateWeekTableViewCell.m; sourceTree = "<group>"; };
		21106E44197D240000019706 /* PGTAlerts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTAlerts.h; sourceTree = "<group>"; };
		21106E45197D240000019706 /* PGTAlerts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTAlerts.m; sourceTree = "<group>"; };
		21106E47197D8F0400019706 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		21106E91197E73F000019706 /* UIColor+HexString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+HexString.h"; sourceTree = "<group>"; };
		21106E92197E73F000019706 /* UIColor+HexString.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+HexString.m"; sourceTree = "<group>"; };
		211A871919D19407001A4C26 /* PGTChooseDishViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTChooseDishViewController.h; sourceTree = "<group>"; };
		211A871A19D19407001A4C26 /* PGTChooseDishViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTChooseDishViewController.m; sourceTree = "<group>"; };
		211A871C19D1978C001A4C26 /* PGTDishesCollectionViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishesCollectionViewModel.h; sourceTree = "<group>"; };
		211A871D19D1978C001A4C26 /* PGTDishesCollectionViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishesCollectionViewModel.m; sourceTree = "<group>"; };
		211A871F19D19BD8001A4C26 /* PGTChooseDishTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTChooseDishTableViewCell.h; sourceTree = "<group>"; };
		211A872019D19BD8001A4C26 /* PGTChooseDishTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTChooseDishTableViewCell.m; sourceTree = "<group>"; };
		2139101F1986937300814AB2 /* PGTImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTImageManager.h; sourceTree = "<group>"; };
		213910201986937300814AB2 /* PGTImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTImageManager.m; sourceTree = "<group>"; };
		213910221986A73900814AB2 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		213910231986A73900814AB2 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		213910251986AA5C00814AB2 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		213910271986AB8400814AB2 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		213910281986AB8400814AB2 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		21391042198B999700814AB2 /* PGTIngredientViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTIngredientViewModel.h; sourceTree = "<group>"; };
		21391043198B999700814AB2 /* PGTIngredientViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTIngredientViewModel.m; sourceTree = "<group>"; };
		21391045198BA29D00814AB2 /* PGTEditDishTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTEditDishTableViewCell.h; sourceTree = "<group>"; };
		21391046198BA29D00814AB2 /* PGTEditDishTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTEditDishTableViewCell.m; sourceTree = "<group>"; };
		213B4CEC197FBD8A0068BCB2 /* PGTIngredientsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTIngredientsViewController.h; sourceTree = "<group>"; };
		213B4CED197FBD8A0068BCB2 /* PGTIngredientsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTIngredientsViewController.m; sourceTree = "<group>"; };
		214981F719816F4300FF77F3 /* berenjenas rellenas.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "berenjenas rellenas.jpg"; sourceTree = "<group>"; };
		214981FA19816F4300FF77F3 /* fabada.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fabada.jpg; sourceTree = "<group>"; };
		214981FF19816F4300FF77F3 /* lentejas.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lentejas.jpg; sourceTree = "<group>"; };
		2149820019816F4300FF77F3 /* lubina.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lubina.jpg; sourceTree = "<group>"; };
		2149820419816F4300FF77F3 /* tortilla.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tortilla.jpg; sourceTree = "<group>"; };
		215AC0C81973C0E0004549C2 /* QweekMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QweekMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		215AC0CB1973C0E0004549C2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		215AC0CD1973C0E0004549C2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		215AC0CF1973C0E0004549C2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		215AC0D11973C0E0004549C2 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		215AC0D51973C0E0004549C2 /* QweekMenu-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QweekMenu-Info.plist"; sourceTree = "<group>"; };
		215AC0D91973C0E0004549C2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		215AC0DB1973C0E0004549C2 /* QweekMenu-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "QweekMenu-Prefix.pch"; sourceTree = "<group>"; };
		215AC0DC1973C0E0004549C2 /* PGTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PGTAppDelegate.h; sourceTree = "<group>"; };
		215AC0DD1973C0E0004549C2 /* PGTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PGTAppDelegate.m; sourceTree = "<group>"; };
		215AC0E01973C0E0004549C2 /* QweekMenu.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = QweekMenu.xcdatamodel; sourceTree = "<group>"; };
		215AC0E81973C0E0004549C2 /* QweekMenuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QweekMenuTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		215AC0E91973C0E0004549C2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		215AC0F21973C0E0004549C2 /* QweekMenuTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "QweekMenuTests-Info.plist"; sourceTree = "<group>"; };
		215AC0F61973C0E0004549C2 /* QweekMenuTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QweekMenuTests.m; sourceTree = "<group>"; };
		215AC1371973E0FF004549C2 /* PGTWeekTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTWeekTableViewController.h; sourceTree = "<group>"; };
		215AC1381973E0FF004549C2 /* PGTWeekTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTWeekTableViewController.m; sourceTree = "<group>"; };
		215AC13B1973ED85004549C2 /* PGTAppDelegateTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTAppDelegateTests.m; sourceTree = "<group>"; };
		215AC1951974191B004549C2 /* Ingredient+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Ingredient+Model.h"; sourceTree = "<group>"; };
		215AC1961974191B004549C2 /* Ingredient+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Ingredient+Model.m"; sourceTree = "<group>"; };
		215AC19919741B0C004549C2 /* IngredientTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientTests.m; sourceTree = "<group>"; };
		215AC19B19742285004549C2 /* DayMoment+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DayMoment+Model.h"; sourceTree = "<group>"; };
		215AC19C19742285004549C2 /* DayMoment+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "DayMoment+Model.m"; sourceTree = "<group>"; };
		215AC19E19742832004549C2 /* DayMomentType+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DayMomentType+Model.h"; sourceTree = "<group>"; };
		215AC19F19742832004549C2 /* DayMomentType+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "DayMomentType+Model.m"; sourceTree = "<group>"; };
		215AC1A2197429C1004549C2 /* PGTDishesAPIHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishesAPIHelper.h; sourceTree = "<group>"; };
		215AC1A3197429C1004549C2 /* PGTDishesAPIHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishesAPIHelper.m; sourceTree = "<group>"; };
		215AC1A51974581D004549C2 /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataTableViewController.h; sourceTree = "<group>"; };
		215AC1A61974581D004549C2 /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataTableViewController.m; sourceTree = "<group>"; };
		215AC1A8197458E6004549C2 /* PGTDishesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishesTableViewController.h; sourceTree = "<group>"; };
		215AC1A9197458E6004549C2 /* PGTDishesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishesTableViewController.m; sourceTree = "<group>"; };
		215AC1AB19745C29004549C2 /* Dish+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Dish+Model.h"; sourceTree = "<group>"; };
		215AC1AC19745C29004549C2 /* Dish+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Dish+Model.m"; sourceTree = "<group>"; };
		215AC1AE19750D44004549C2 /* DishDatabaseAvailability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DishDatabaseAvailability.h; sourceTree = "<group>"; };
		215AC1AF19751083004549C2 /* InitialData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = InitialData.plist; sourceTree = "<group>"; };
		215AC1B11975144B004549C2 /* DishType+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DishType+Model.h"; sourceTree = "<group>"; };
		215AC1B21975144B004549C2 /* DishType+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "DishType+Model.m"; sourceTree = "<group>"; };
		215AC1C719753A9B004549C2 /* DishTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DishTests.m; sourceTree = "<group>"; };
		2165C84D19D1A3E50011E239 /* QweekMenu Today.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "QweekMenu Today.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		2165C84E19D1A3E50011E239 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		2165C85219D1A3E50011E239 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2165C85319D1A3E50011E239 /* TodayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodayViewController.h; sourceTree = "<group>"; };
		2165C85419D1A3E50011E239 /* TodayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodayViewController.m; sourceTree = "<group>"; };
		2165C85619D1A3E50011E239 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		2165C86119D1A49A0011E239 /* QweekMenu.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = QweekMenu.entitlements; sourceTree = "<group>"; };
		2165C86219D1A5680011E239 /* QweekMenu Today.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "QweekMenu Today.entitlements"; sourceTree = "<group>"; };
		2168FF6E1AD03C64009EF955 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		21AF70FB19810FC7000E6E75 /* PGTIngredientTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTIngredientTableViewCell.h; sourceTree = "<group>"; };
		21AF70FC19810FC7000E6E75 /* PGTIngredientTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTIngredientTableViewCell.m; sourceTree = "<group>"; };
		21BE1A5D197983F900B9BDDD /* PGTDishesAPIHelperTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishesAPIHelperTests.m; sourceTree = "<group>"; };
		21BE1A5F19798BE400B9BDDD /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		21E04DC81977B48D00EA6166 /* PGTDishTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishTableViewCell.h; sourceTree = "<group>"; };
		21E04DC91977B48D00EA6166 /* PGTDishTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishTableViewCell.m; sourceTree = "<group>"; };
		21E04DD51977C3C500EA6166 /* PGTEditDishTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTEditDishTVC.h; sourceTree = "<group>"; };
		21E04DD61977C3C500EA6166 /* PGTEditDishTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTEditDishTVC.m; sourceTree = "<group>"; };
		21E04DD81977FC0A00EA6166 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		21E04DDE19782D5500EA6166 /* PGTDishViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDishViewModel.h; sourceTree = "<group>"; };
		21E04DDF19782D5500EA6166 /* PGTDishViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDishViewModel.m; sourceTree = "<group>"; };
		21E04DE41979309000EA6166 /* PGTDateManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDateManager.h; sourceTree = "<group>"; };
		21E04DE51979309000EA6166 /* PGTDateManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDateManager.m; sourceTree = "<group>"; };
		21E04DE71979371500EA6166 /* PGTDayTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTDayTableViewCell.h; sourceTree = "<group>"; };
		21E04DE81979371500EA6166 /* PGTDayTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTDayTableViewCell.m; sourceTree = "<group>"; };
		21EB1EB8198D69DF00F2AC1D /* PGTFeedbackDishesView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PGTFeedbackDishesView.xib; sourceTree = "<group>"; };
		21EB1EBA198E44BE00F2AC1D /* PGTFeedbackDishesView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTFeedbackDishesView.h; sourceTree = "<group>"; };
		21EB1EBB198E44BE00F2AC1D /* PGTFeedbackDishesView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTFeedbackDishesView.m; sourceTree = "<group>"; };
		21EB1EBD198E5EAF00F2AC1D /* PGTImportedDishesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTImportedDishesViewController.h; sourceTree = "<group>"; };
		21EB1EBE198E5EAF00F2AC1D /* PGTImportedDishesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTImportedDishesViewController.m; sourceTree = "<group>"; };
		21EB1EC0198E611700F2AC1D /* PGTImportedDishTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTImportedDishTableViewCell.h; sourceTree = "<group>"; };
		21EB1EC1198E611700F2AC1D /* PGTImportedDishTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTImportedDishTableViewCell.m; sourceTree = "<group>"; };
		21EB1EC31990F52200F2AC1D /* Version.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Version.plist; sourceTree = "<group>"; };
		21EB1EC51991040200F2AC1D /* ternera_guisantes.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ternera_guisantes.jpg; sourceTree = "<group>"; };
		21EB1EC71991048F00F2AC1D /* salmorejo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = salmorejo.jpg; sourceTree = "<group>"; };
		21EB1EC9199105A400F2AC1D /* risotto.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = risotto.jpg; sourceTree = "<group>"; };
		21EB1ECD199107C500F2AC1D /* gazpacho.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = gazpacho.jpg; sourceTree = "<group>"; };
		21EB1ECF199108B000F2AC1D /* huevos.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = huevos.jpg; sourceTree = "<group>"; };
		21EB1ED11991098100F2AC1D /* garbanzos.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = garbanzos.jpg; sourceTree = "<group>"; };
		21EB1ED3199109CA00F2AC1D /* gambas_ajillo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = gambas_ajillo.jpg; sourceTree = "<group>"; };
		21EB1ED519910A2300F2AC1D /* ensalada_pasta.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ensalada_pasta.jpg; sourceTree = "<group>"; };
		21EB1ED719910A9600F2AC1D /* empanada_gallega.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = empanada_gallega.jpg; sourceTree = "<group>"; };
		21EB1ED9199117A700F2AC1D /* arroz.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = arroz.jpg; sourceTree = "<group>"; };
		21EB1EDB1991186F00F2AC1D /* albondigas.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = albondigas.jpg; sourceTree = "<group>"; };
		21EB1EDD1991194C00F2AC1D /* spaghetti.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = spaghetti.jpg; sourceTree = "<group>"; };
		21EB1EDF19912B9E00F2AC1D /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Storyboard.strings; sourceTree = "<group>"; };
		21EB1EE01991396D00F2AC1D /* PGTCustomColoredAccesory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTCustomColoredAccesory.h; sourceTree = "<group>"; };
		21EB1EE11991396D00F2AC1D /* PGTCustomColoredAccesory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTCustomColoredAccesory.m; sourceTree = "<group>"; };
		21F336431975A294008F545B /* PGTMenuProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTMenuProvider.h; sourceTree = "<group>"; };
		21F336441975A294008F545B /* PGTMenuProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTMenuProvider.m; sourceTree = "<group>"; };
		21F3364619766569008F545B /* InitialIngredients.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = InitialIngredients.plist; sourceTree = "<group>"; };
		21FE1D66198BBDBB00AA2032 /* Tag.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tag.h; sourceTree = "<group>"; };
		21FE1D67198BBDBB00AA2032 /* Tag.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tag.m; sourceTree = "<group>"; };
		21FE1D69198BBDBC00AA2032 /* Day.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Day.h; sourceTree = "<group>"; };
		21FE1D6A198BBDBC00AA2032 /* Day.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Day.m; sourceTree = "<group>"; };
		21FE1D6C198BBDBC00AA2032 /* DishType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DishType.h; sourceTree = "<group>"; };
		21FE1D6D198BBDBC00AA2032 /* DishType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DishType.m; sourceTree = "<group>"; };
		21FE1D6F198BBDBC00AA2032 /* IngredientType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientType.h; sourceTree = "<group>"; };
		21FE1D70198BBDBC00AA2032 /* IngredientType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientType.m; sourceTree = "<group>"; };
		21FE1D72198BBDBC00AA2032 /* DayMomentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayMomentType.h; sourceTree = "<group>"; };
		21FE1D73198BBDBC00AA2032 /* DayMomentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayMomentType.m; sourceTree = "<group>"; };
		21FE1D75198BBDBC00AA2032 /* DayMoment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayMoment.h; sourceTree = "<group>"; };
		21FE1D76198BBDBC00AA2032 /* DayMoment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayMoment.m; sourceTree = "<group>"; };
		21FE1D78198BBDBC00AA2032 /* LocalizedIngredient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizedIngredient.h; sourceTree = "<group>"; };
		21FE1D79198BBDBC00AA2032 /* LocalizedIngredient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalizedIngredient.m; sourceTree = "<group>"; };
		21FE1D7B198BBDBC00AA2032 /* Ingredient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ingredient.h; sourceTree = "<group>"; };
		21FE1D7C198BBDBC00AA2032 /* Ingredient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Ingredient.m; sourceTree = "<group>"; };
		21FE1D7E198BBDBC00AA2032 /* Dish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Dish.h; sourceTree = "<group>"; };
		21FE1D7F198BBDBC00AA2032 /* Dish.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Dish.m; sourceTree = "<group>"; };
		21FE1D81198BBDBC00AA2032 /* IngredientDish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IngredientDish.h; sourceTree = "<group>"; };
		21FE1D82198BBDBC00AA2032 /* IngredientDish.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IngredientDish.m; sourceTree = "<group>"; };
		21FE1D84198BBDBC00AA2032 /* LocalizedDish.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizedDish.h; sourceTree = "<group>"; };
		21FE1D85198BBDBC00AA2032 /* LocalizedDish.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalizedDish.m; sourceTree = "<group>"; };
		21FE1D87198BC6BB00AA2032 /* PGTIngredientDishViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PGTIngredientDishViewModel.h; sourceTree = "<group>"; };
		21FE1D88198BC6BB00AA2032 /* PGTIngredientDishViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PGTIngredientDishViewModel.m; sourceTree = "<group>"; };
		21FE1D8A198C125600AA2032 /* IngredientDish+Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IngredientDish+Model.h"; sourceTree = "<group>"; };
		21FE1D8B198C125600AA2032 /* IngredientDish+Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IngredientDish+Model.m"; sourceTree = "<group>"; };
		21FE1D97198CFA1D00AA2032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Storyboard.storyboard; sourceTree = "<group>"; };
		21FE1D9E198D01C900AA2032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		21FE1DA0198D01CC00AA2032 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		50E886C14BFECB9101ACECAB /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E65B17A53A6DCABB53053AD1 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		215AC0C51973C0E0004549C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21106E12197AF9F200019706 /* AssetsLibrary.framework in Frameworks */,
				21BE1A6019798BE400B9BDDD /* MobileCoreServices.framework in Frameworks */,
				21E04DD91977FC0A00EA6166 /* QuartzCore.framework in Frameworks */,
				215AC0CE1973C0E0004549C2 /* CoreGraphics.framework in Frameworks */,
				215AC0D21973C0E0004549C2 /* CoreData.framework in Frameworks */,
				215AC0D01973C0E0004549C2 /* UIKit.framework in Frameworks */,
				215AC0CC1973C0E0004549C2 /* Foundation.framework in Frameworks */,
				7B83A1F3639C466F58A3AD12 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215AC0E51973C0E0004549C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				215AC0EA1973C0E0004549C2 /* XCTest.framework in Frameworks */,
				215AC0ED1973C0E0004549C2 /* CoreData.framework in Frameworks */,
				215AC0EC1973C0E0004549C2 /* UIKit.framework in Frameworks */,
				215AC0EB1973C0E0004549C2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2165C84A19D1A3E50011E239 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2165C84F19D1A3E50011E239 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21106E43197D23ED00019706 /* Alerts */ = {
			isa = PBXGroup;
			children = (
				21106E44197D240000019706 /* PGTAlerts.h */,
				21106E45197D240000019706 /* PGTAlerts.m */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		214981F419816F4300FF77F3 /* dishes */ = {
			isa = PBXGroup;
			children = (
				21EB1EDB1991186F00F2AC1D /* albondigas.jpg */,
				21EB1ED719910A9600F2AC1D /* empanada_gallega.jpg */,
				21EB1ED9199117A700F2AC1D /* arroz.jpg */,
				214981F719816F4300FF77F3 /* berenjenas rellenas.jpg */,
				21EB1ED519910A2300F2AC1D /* ensalada_pasta.jpg */,
				214981FA19816F4300FF77F3 /* fabada.jpg */,
				21EB1ECD199107C500F2AC1D /* gazpacho.jpg */,
				21EB1ED11991098100F2AC1D /* garbanzos.jpg */,
				21EB1ED3199109CA00F2AC1D /* gambas_ajillo.jpg */,
				21EB1EC51991040200F2AC1D /* ternera_guisantes.jpg */,
				21EB1ECF199108B000F2AC1D /* huevos.jpg */,
				21EB1EC9199105A400F2AC1D /* risotto.jpg */,
				214981FF19816F4300FF77F3 /* lentejas.jpg */,
				21EB1EDD1991194C00F2AC1D /* spaghetti.jpg */,
				2149820019816F4300FF77F3 /* lubina.jpg */,
				21EB1EC71991048F00F2AC1D /* salmorejo.jpg */,
				2149820419816F4300FF77F3 /* tortilla.jpg */,
			);
			path = dishes;
			sourceTree = "<group>";
		};
		215AC0BF1973C0E0004549C2 = {
			isa = PBXGroup;
			children = (
				2168FF6E1AD03C64009EF955 /* Podfile */,
				215AC0D31973C0E0004549C2 /* QweekMenu */,
				215AC0F01973C0E0004549C2 /* QweekMenuTests */,
				2165C85019D1A3E50011E239 /* QweekMenu Today */,
				215AC0CA1973C0E0004549C2 /* Frameworks */,
				215AC0C91973C0E0004549C2 /* Products */,
				314636BF6E7E22A2EBD1B808 /* Pods */,
			);
			sourceTree = "<group>";
		};
		215AC0C91973C0E0004549C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				215AC0C81973C0E0004549C2 /* QweekMenu.app */,
				215AC0E81973C0E0004549C2 /* QweekMenuTests.xctest */,
				2165C84D19D1A3E50011E239 /* QweekMenu Today.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		215AC0CA1973C0E0004549C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				21106E11197AF9F200019706 /* AssetsLibrary.framework */,
				21BE1A5F19798BE400B9BDDD /* MobileCoreServices.framework */,
				21E04DD81977FC0A00EA6166 /* QuartzCore.framework */,
				215AC0CB1973C0E0004549C2 /* Foundation.framework */,
				215AC0CD1973C0E0004549C2 /* CoreGraphics.framework */,
				215AC0CF1973C0E0004549C2 /* UIKit.framework */,
				215AC0D11973C0E0004549C2 /* CoreData.framework */,
				215AC0E91973C0E0004549C2 /* XCTest.framework */,
				2165C84E19D1A3E50011E239 /* NotificationCenter.framework */,
				50E886C14BFECB9101ACECAB /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		215AC0D31973C0E0004549C2 /* QweekMenu */ = {
			isa = PBXGroup;
			children = (
				2165C86119D1A49A0011E239 /* QweekMenu.entitlements */,
				21106E43197D23ED00019706 /* Alerts */,
				215AC0DC1973C0E0004549C2 /* PGTAppDelegate.h */,
				215AC0DD1973C0E0004549C2 /* PGTAppDelegate.m */,
				21106E3B197C454900019706 /* General.h */,
				21106E47197D8F0400019706 /* Images.xcassets */,
				21E04DD11977C12300EA6166 /* Assets */,
				215AC13A1973E103004549C2 /* Controllers */,
				21E04DDD19782D3100EA6166 /* ViewModel */,
				215AC1361973E06B004549C2 /* Views */,
				215AC10C1973D4A6004549C2 /* Model */,
				215AC1A1197429A4004549C2 /* Services */,
				21E04DCB1977BACF00EA6166 /* Categories */,
				215AC1C919755E29004549C2 /* Protocols */,
				215AC0D41973C0E0004549C2 /* Supporting Files */,
			);
			path = QweekMenu;
			sourceTree = "<group>";
		};
		215AC0D41973C0E0004549C2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				215AC0D51973C0E0004549C2 /* QweekMenu-Info.plist */,
				215AC0D91973C0E0004549C2 /* main.m */,
				215AC0DB1973C0E0004549C2 /* QweekMenu-Prefix.pch */,
				215AC1AF19751083004549C2 /* InitialData.plist */,
				21F3364619766569008F545B /* InitialIngredients.plist */,
				21EB1EC31990F52200F2AC1D /* Version.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		215AC0F01973C0E0004549C2 /* QweekMenuTests */ = {
			isa = PBXGroup;
			children = (
				215AC19819741AA4004549C2 /* Model */,
				215AC0F61973C0E0004549C2 /* QweekMenuTests.m */,
				21BE1A5D197983F900B9BDDD /* PGTDishesAPIHelperTests.m */,
				215AC13B1973ED85004549C2 /* PGTAppDelegateTests.m */,
				21106DF2197A90B200019706 /* PGTMenuProviderTests.m */,
				215AC0F11973C0E0004549C2 /* Supporting Files */,
			);
			path = QweekMenuTests;
			sourceTree = "<group>";
		};
		215AC0F11973C0E0004549C2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				215AC0F21973C0E0004549C2 /* QweekMenuTests-Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		215AC10C1973D4A6004549C2 /* Model */ = {
			isa = PBXGroup;
			children = (
				215AC0DF1973C0E0004549C2 /* QweekMenu.xcdatamodeld */,
				21FE1D84198BBDBC00AA2032 /* LocalizedDish.h */,
				21FE1D85198BBDBC00AA2032 /* LocalizedDish.m */,
				21FE1D81198BBDBC00AA2032 /* IngredientDish.h */,
				21FE1D82198BBDBC00AA2032 /* IngredientDish.m */,
				21FE1D7E198BBDBC00AA2032 /* Dish.h */,
				21FE1D7F198BBDBC00AA2032 /* Dish.m */,
				21FE1D7B198BBDBC00AA2032 /* Ingredient.h */,
				21FE1D7C198BBDBC00AA2032 /* Ingredient.m */,
				21FE1D78198BBDBC00AA2032 /* LocalizedIngredient.h */,
				21FE1D79198BBDBC00AA2032 /* LocalizedIngredient.m */,
				21FE1D75198BBDBC00AA2032 /* DayMoment.h */,
				21FE1D76198BBDBC00AA2032 /* DayMoment.m */,
				21FE1D72198BBDBC00AA2032 /* DayMomentType.h */,
				21FE1D73198BBDBC00AA2032 /* DayMomentType.m */,
				21FE1D6F198BBDBC00AA2032 /* IngredientType.h */,
				21FE1D70198BBDBC00AA2032 /* IngredientType.m */,
				21FE1D6C198BBDBC00AA2032 /* DishType.h */,
				21FE1D6D198BBDBC00AA2032 /* DishType.m */,
				21FE1D69198BBDBC00AA2032 /* Day.h */,
				21FE1D6A198BBDBC00AA2032 /* Day.m */,
				21FE1D66198BBDBB00AA2032 /* Tag.h */,
				21FE1D67198BBDBB00AA2032 /* Tag.m */,
				21106E06197ABB5900019706 /* Day+Model.h */,
				21106E07197ABB5900019706 /* Day+Model.m */,
				215AC19B19742285004549C2 /* DayMoment+Model.h */,
				215AC19C19742285004549C2 /* DayMoment+Model.m */,
				215AC19E19742832004549C2 /* DayMomentType+Model.h */,
				215AC19F19742832004549C2 /* DayMomentType+Model.m */,
				215AC1AB19745C29004549C2 /* Dish+Model.h */,
				215AC1AC19745C29004549C2 /* Dish+Model.m */,
				215AC1B11975144B004549C2 /* DishType+Model.h */,
				215AC1B21975144B004549C2 /* DishType+Model.m */,
				21106E37197C34BB00019706 /* IngredientType+Model.h */,
				21106E38197C34BB00019706 /* IngredientType+Model.m */,
				215AC1951974191B004549C2 /* Ingredient+Model.h */,
				215AC1961974191B004549C2 /* Ingredient+Model.m */,
				21FE1D8A198C125600AA2032 /* IngredientDish+Model.h */,
				21FE1D8B198C125600AA2032 /* IngredientDish+Model.m */,
				21106E09197ABDF400019706 /* PGTDocument.h */,
				21106E0A197ABDF400019706 /* PGTDocument.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		215AC1361973E06B004549C2 /* Views */ = {
			isa = PBXGroup;
			children = (
				21FE1D93198CF50000AA2032 /* Storyboard.storyboard */,
				2101D4FD197EC38D0070181C /* PGTFeedbackView.xib */,
				21EB1EB8198D69DF00F2AC1D /* PGTFeedbackDishesView.xib */,
				21106E40197CFC6000019706 /* PGTCreateWeekTableViewCell.h */,
				21106E41197CFC6000019706 /* PGTCreateWeekTableViewCell.m */,
				21E04DE71979371500EA6166 /* PGTDayTableViewCell.h */,
				21E04DE81979371500EA6166 /* PGTDayTableViewCell.m */,
				21E04DC81977B48D00EA6166 /* PGTDishTableViewCell.h */,
				21E04DC91977B48D00EA6166 /* PGTDishTableViewCell.m */,
				21106E18197BC64A00019706 /* PGTDishDayTableViewCell.h */,
				21106E19197BC64A00019706 /* PGTDishDayTableViewCell.m */,
				2101D501197EC62D0070181C /* PGTFeedbackView.h */,
				2101D502197EC62D0070181C /* PGTFeedbackView.m */,
				21EB1EBA198E44BE00F2AC1D /* PGTFeedbackDishesView.h */,
				21EB1EBB198E44BE00F2AC1D /* PGTFeedbackDishesView.m */,
				211A871F19D19BD8001A4C26 /* PGTChooseDishTableViewCell.h */,
				211A872019D19BD8001A4C26 /* PGTChooseDishTableViewCell.m */,
				21AF70FB19810FC7000E6E75 /* PGTIngredientTableViewCell.h */,
				21AF70FC19810FC7000E6E75 /* PGTIngredientTableViewCell.m */,
				21EB1EC0198E611700F2AC1D /* PGTImportedDishTableViewCell.h */,
				21EB1EC1198E611700F2AC1D /* PGTImportedDishTableViewCell.m */,
				21391045198BA29D00814AB2 /* PGTEditDishTableViewCell.h */,
				21391046198BA29D00814AB2 /* PGTEditDishTableViewCell.m */,
				21EB1EE01991396D00F2AC1D /* PGTCustomColoredAccesory.h */,
				21EB1EE11991396D00F2AC1D /* PGTCustomColoredAccesory.m */,
				21FE1D9F198D01C900AA2032 /* Localizable.strings */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		215AC13A1973E103004549C2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				215AC1371973E0FF004549C2 /* PGTWeekTableViewController.h */,
				215AC1381973E0FF004549C2 /* PGTWeekTableViewController.m */,
				21106E0E197AEA8B00019706 /* PGTDayTVC.h */,
				21106E0F197AEA8B00019706 /* PGTDayTVC.m */,
				211A871919D19407001A4C26 /* PGTChooseDishViewController.h */,
				211A871A19D19407001A4C26 /* PGTChooseDishViewController.m */,
				215AC1A8197458E6004549C2 /* PGTDishesTableViewController.h */,
				215AC1A9197458E6004549C2 /* PGTDishesTableViewController.m */,
				21EB1EBD198E5EAF00F2AC1D /* PGTImportedDishesViewController.h */,
				21EB1EBE198E5EAF00F2AC1D /* PGTImportedDishesViewController.m */,
				21E04DD51977C3C500EA6166 /* PGTEditDishTVC.h */,
				21E04DD61977C3C500EA6166 /* PGTEditDishTVC.m */,
				213B4CEC197FBD8A0068BCB2 /* PGTIngredientsViewController.h */,
				213B4CED197FBD8A0068BCB2 /* PGTIngredientsViewController.m */,
				21106E1F197C321D00019706 /* PGTSettingsTableViewController.h */,
				21106E20197C321D00019706 /* PGTSettingsTableViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		215AC19819741AA4004549C2 /* Model */ = {
			isa = PBXGroup;
			children = (
				215AC19919741B0C004549C2 /* IngredientTests.m */,
				215AC1C719753A9B004549C2 /* DishTests.m */,
				21106E0C197AC53F00019706 /* DayTests.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		215AC1A1197429A4004549C2 /* Services */ = {
			isa = PBXGroup;
			children = (
				213910271986AB8400814AB2 /* MBProgressHUD.h */,
				213910281986AB8400814AB2 /* MBProgressHUD.m */,
				213910251986AA5C00814AB2 /* SVProgressHUD.bundle */,
				213910221986A73900814AB2 /* SVProgressHUD.h */,
				213910231986A73900814AB2 /* SVProgressHUD.m */,
				215AC1A2197429C1004549C2 /* PGTDishesAPIHelper.h */,
				215AC1A3197429C1004549C2 /* PGTDishesAPIHelper.m */,
				215AC1A51974581D004549C2 /* CoreDataTableViewController.h */,
				215AC1A61974581D004549C2 /* CoreDataTableViewController.m */,
				215AC1AE19750D44004549C2 /* DishDatabaseAvailability.h */,
				21F336431975A294008F545B /* PGTMenuProvider.h */,
				21F336441975A294008F545B /* PGTMenuProvider.m */,
				21E04DE41979309000EA6166 /* PGTDateManager.h */,
				21E04DE51979309000EA6166 /* PGTDateManager.m */,
				2139101F1986937300814AB2 /* PGTImageManager.h */,
				213910201986937300814AB2 /* PGTImageManager.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		215AC1C919755E29004549C2 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		2165C85019D1A3E50011E239 /* QweekMenu Today */ = {
			isa = PBXGroup;
			children = (
				2165C86219D1A5680011E239 /* QweekMenu Today.entitlements */,
				2165C85319D1A3E50011E239 /* TodayViewController.h */,
				2165C85419D1A3E50011E239 /* TodayViewController.m */,
				2165C85619D1A3E50011E239 /* MainInterface.storyboard */,
				2165C85119D1A3E50011E239 /* Supporting Files */,
			);
			path = "QweekMenu Today";
			sourceTree = "<group>";
		};
		2165C85119D1A3E50011E239 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2165C85219D1A3E50011E239 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		21E04DCB1977BACF00EA6166 /* Categories */ = {
			isa = PBXGroup;
			children = (
				21106E91197E73F000019706 /* UIColor+HexString.h */,
				21106E92197E73F000019706 /* UIColor+HexString.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		21E04DD11977C12300EA6166 /* Assets */ = {
			isa = PBXGroup;
			children = (
				214981F419816F4300FF77F3 /* dishes */,
				21106E3E197CFB3200019706 /* 05.jpg */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		21E04DDD19782D3100EA6166 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				21E04DDE19782D5500EA6166 /* PGTDishViewModel.h */,
				21E04DDF19782D5500EA6166 /* PGTDishViewModel.m */,
				21106E15197B05A500019706 /* PGTDayViewModel.h */,
				21106E16197B05A500019706 /* PGTDayViewModel.m */,
				21391042198B999700814AB2 /* PGTIngredientViewModel.h */,
				21391043198B999700814AB2 /* PGTIngredientViewModel.m */,
				21FE1D87198BC6BB00AA2032 /* PGTIngredientDishViewModel.h */,
				21FE1D88198BC6BB00AA2032 /* PGTIngredientDishViewModel.m */,
				211A871C19D1978C001A4C26 /* PGTDishesCollectionViewModel.h */,
				211A871D19D1978C001A4C26 /* PGTDishesCollectionViewModel.m */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		314636BF6E7E22A2EBD1B808 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E65B17A53A6DCABB53053AD1 /* Pods.debug.xcconfig */,
				08E1D41895ACF95F2535C634 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		215AC0C71973C0E0004549C2 /* QweekMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 215AC0FA1973C0E0004549C2 /* Build configuration list for PBXNativeTarget "QweekMenu" */;
			buildPhases = (
				A56F3B019202336892B90B63 /* Check Pods Manifest.lock */,
				215AC0C41973C0E0004549C2 /* Sources */,
				215AC0C51973C0E0004549C2 /* Frameworks */,
				215AC0C61973C0E0004549C2 /* Resources */,
				2165C86019D1A3E50011E239 /* Embed App Extensions */,
				D813D6D48DB755547E9B48EE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2165C85919D1A3E50011E239 /* PBXTargetDependency */,
				2165C85C19D1A3E50011E239 /* PBXTargetDependency */,
			);
			name = QweekMenu;
			productName = QweekMenu;
			productReference = 215AC0C81973C0E0004549C2 /* QweekMenu.app */;
			productType = "com.apple.product-type.application";
		};
		215AC0E71973C0E0004549C2 /* QweekMenuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 215AC0FD1973C0E0004549C2 /* Build configuration list for PBXNativeTarget "QweekMenuTests" */;
			buildPhases = (
				215AC0E41973C0E0004549C2 /* Sources */,
				215AC0E51973C0E0004549C2 /* Frameworks */,
				215AC0E61973C0E0004549C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				215AC0EF1973C0E0004549C2 /* PBXTargetDependency */,
			);
			name = QweekMenuTests;
			productName = QweekMenuTests;
			productReference = 215AC0E81973C0E0004549C2 /* QweekMenuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2165C84C19D1A3E50011E239 /* QweekMenu Today */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2165C85F19D1A3E50011E239 /* Build configuration list for PBXNativeTarget "QweekMenu Today" */;
			buildPhases = (
				2165C84919D1A3E50011E239 /* Sources */,
				2165C84A19D1A3E50011E239 /* Frameworks */,
				2165C84B19D1A3E50011E239 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "QweekMenu Today";
			productName = "QweekMenu Today";
			productReference = 2165C84D19D1A3E50011E239 /* QweekMenu Today.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		215AC0C01973C0E0004549C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PGT;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Thuillier;
				TargetAttributes = {
					215AC0C71973C0E0004549C2 = {
						DevelopmentTeam = J44AK458B9;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					215AC0E71973C0E0004549C2 = {
						TestTargetID = 215AC0C71973C0E0004549C2;
					};
					2165C84C19D1A3E50011E239 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = J44AK458B9;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 215AC0C31973C0E0004549C2 /* Build configuration list for PBXProject "QweekMenu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				Base,
			);
			mainGroup = 215AC0BF1973C0E0004549C2;
			productRefGroup = 215AC0C91973C0E0004549C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				215AC0C71973C0E0004549C2 /* QweekMenu */,
				215AC0E71973C0E0004549C2 /* QweekMenuTests */,
				2165C84C19D1A3E50011E239 /* QweekMenu Today */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		215AC0C61973C0E0004549C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				213910261986AA5C00814AB2 /* SVProgressHUD.bundle in Resources */,
				21EB1EC61991040200F2AC1D /* ternera_guisantes.jpg in Resources */,
				21EB1ED4199109CA00F2AC1D /* gambas_ajillo.jpg in Resources */,
				2149820719816F4300FF77F3 /* berenjenas rellenas.jpg in Resources */,
				2149821419816F4300FF77F3 /* tortilla.jpg in Resources */,
				21F3364719766569008F545B /* InitialIngredients.plist in Resources */,
				2149820A19816F4300FF77F3 /* fabada.jpg in Resources */,
				21EB1ECE199107C500F2AC1D /* gazpacho.jpg in Resources */,
				21EB1ED619910A2300F2AC1D /* ensalada_pasta.jpg in Resources */,
				21FE1D95198CF50000AA2032 /* Storyboard.storyboard in Resources */,
				21EB1EDC1991186F00F2AC1D /* albondigas.jpg in Resources */,
				21EB1ED21991098100F2AC1D /* garbanzos.jpg in Resources */,
				21FE1D9D198D01C900AA2032 /* Localizable.strings in Resources */,
				21EB1EB9198D69DF00F2AC1D /* PGTFeedbackDishesView.xib in Resources */,
				21EB1EC41990F52200F2AC1D /* Version.plist in Resources */,
				21EB1EC81991048F00F2AC1D /* salmorejo.jpg in Resources */,
				2101D4FE197EC38D0070181C /* PGTFeedbackView.xib in Resources */,
				21106E48197D8F0400019706 /* Images.xcassets in Resources */,
				21106E3F197CFB3200019706 /* 05.jpg in Resources */,
				21EB1ED0199108B000F2AC1D /* huevos.jpg in Resources */,
				215AC1B019751083004549C2 /* InitialData.plist in Resources */,
				21EB1EDE1991194C00F2AC1D /* spaghetti.jpg in Resources */,
				21EB1ECA199105A400F2AC1D /* risotto.jpg in Resources */,
				21EB1EDA199117A700F2AC1D /* arroz.jpg in Resources */,
				2149820F19816F4300FF77F3 /* lentejas.jpg in Resources */,
				2149821019816F4300FF77F3 /* lubina.jpg in Resources */,
				2168FF6F1AD03C64009EF955 /* Podfile in Resources */,
				21EB1ED819910A9600F2AC1D /* empanada_gallega.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215AC0E61973C0E0004549C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2165C84B19D1A3E50011E239 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2165C85719D1A3E50011E239 /* MainInterface.storyboard in Resources */,
				2165C86519D1E3250011E239 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A56F3B019202336892B90B63 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D813D6D48DB755547E9B48EE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		215AC0C41973C0E0004549C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21E04DCA1977B48D00EA6166 /* PGTDishTableViewCell.m in Sources */,
				215AC0DE1973C0E0004549C2 /* PGTAppDelegate.m in Sources */,
				21106E46197D240000019706 /* PGTAlerts.m in Sources */,
				213910211986937300814AB2 /* PGTImageManager.m in Sources */,
				21FE1D71198BBDBC00AA2032 /* IngredientType.m in Sources */,
				21FE1D80198BBDBC00AA2032 /* Dish.m in Sources */,
				215AC1A71974581D004549C2 /* CoreDataTableViewController.m in Sources */,
				21FE1D74198BBDBC00AA2032 /* DayMomentType.m in Sources */,
				215AC1391973E0FF004549C2 /* PGTWeekTableViewController.m in Sources */,
				21FE1D7A198BBDBC00AA2032 /* LocalizedIngredient.m in Sources */,
				21AF70FD19810FC7000E6E75 /* PGTIngredientTableViewCell.m in Sources */,
				21E04DE61979309000EA6166 /* PGTDateManager.m in Sources */,
				215AC1A019742832004549C2 /* DayMomentType+Model.m in Sources */,
				21106E10197AEA8B00019706 /* PGTDayTVC.m in Sources */,
				213910291986AB8400814AB2 /* MBProgressHUD.m in Sources */,
				215AC1B31975144B004549C2 /* DishType+Model.m in Sources */,
				21EB1EE21991396D00F2AC1D /* PGTCustomColoredAccesory.m in Sources */,
				21106E0B197ABDF400019706 /* PGTDocument.m in Sources */,
				21391044198B999700814AB2 /* PGTIngredientViewModel.m in Sources */,
				21FE1D89198BC6BB00AA2032 /* PGTIngredientDishViewModel.m in Sources */,
				215AC1A4197429C1004549C2 /* PGTDishesAPIHelper.m in Sources */,
				21106E17197B05A500019706 /* PGTDayViewModel.m in Sources */,
				215AC0E11973C0E0004549C2 /* QweekMenu.xcdatamodeld in Sources */,
				21106E93197E73F000019706 /* UIColor+HexString.m in Sources */,
				21EB1EC2198E611700F2AC1D /* PGTImportedDishTableViewCell.m in Sources */,
				21E04DE91979371500EA6166 /* PGTDayTableViewCell.m in Sources */,
				215AC0DA1973C0E0004549C2 /* main.m in Sources */,
				21391047198BA29D00814AB2 /* PGTEditDishTableViewCell.m in Sources */,
				21EB1EBF198E5EAF00F2AC1D /* PGTImportedDishesViewController.m in Sources */,
				21FE1D86198BBDBC00AA2032 /* LocalizedDish.m in Sources */,
				2101D503197EC62D0070181C /* PGTFeedbackView.m in Sources */,
				213910241986A73900814AB2 /* SVProgressHUD.m in Sources */,
				215AC1AD19745C29004549C2 /* Dish+Model.m in Sources */,
				21FE1D6B198BBDBC00AA2032 /* Day.m in Sources */,
				21FE1D7D198BBDBC00AA2032 /* Ingredient.m in Sources */,
				21FE1D8C198C125600AA2032 /* IngredientDish+Model.m in Sources */,
				211A872119D19BD8001A4C26 /* PGTChooseDishTableViewCell.m in Sources */,
				21E04DD71977C3C500EA6166 /* PGTEditDishTVC.m in Sources */,
				21FE1D77198BBDBC00AA2032 /* DayMoment.m in Sources */,
				21E04DE019782D5500EA6166 /* PGTDishViewModel.m in Sources */,
				215AC1AA197458E6004549C2 /* PGTDishesTableViewController.m in Sources */,
				21106E1A197BC64A00019706 /* PGTDishDayTableViewCell.m in Sources */,
				21FE1D83198BBDBC00AA2032 /* IngredientDish.m in Sources */,
				21EB1EBC198E44BE00F2AC1D /* PGTFeedbackDishesView.m in Sources */,
				211A871E19D1978C001A4C26 /* PGTDishesCollectionViewModel.m in Sources */,
				215AC1971974191B004549C2 /* Ingredient+Model.m in Sources */,
				21FE1D6E198BBDBC00AA2032 /* DishType.m in Sources */,
				21106E42197CFC6000019706 /* PGTCreateWeekTableViewCell.m in Sources */,
				215AC19D19742285004549C2 /* DayMoment+Model.m in Sources */,
				21F336451975A294008F545B /* PGTMenuProvider.m in Sources */,
				21106E21197C321D00019706 /* PGTSettingsTableViewController.m in Sources */,
				21FE1D68198BBDBB00AA2032 /* Tag.m in Sources */,
				21106E39197C34BB00019706 /* IngredientType+Model.m in Sources */,
				21106E08197ABB5900019706 /* Day+Model.m in Sources */,
				211A871B19D19407001A4C26 /* PGTChooseDishViewController.m in Sources */,
				213B4CEE197FBD8A0068BCB2 /* PGTIngredientsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		215AC0E41973C0E0004549C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				215AC1C819753A9B004549C2 /* DishTests.m in Sources */,
				215AC1B419751C82004549C2 /* QweekMenu.xcdatamodeld in Sources */,
				21106DF3197A90B200019706 /* PGTMenuProviderTests.m in Sources */,
				215AC13C1973ED85004549C2 /* PGTAppDelegateTests.m in Sources */,
				215AC0F71973C0E0004549C2 /* QweekMenuTests.m in Sources */,
				21BE1A5E197983F900B9BDDD /* PGTDishesAPIHelperTests.m in Sources */,
				21106E0D197AC53F00019706 /* DayTests.m in Sources */,
				215AC19A19741B0C004549C2 /* IngredientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2165C84919D1A3E50011E239 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2165C85519D1A3E50011E239 /* TodayViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		215AC0EF1973C0E0004549C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 215AC0C71973C0E0004549C2 /* QweekMenu */;
			targetProxy = 215AC0EE1973C0E0004549C2 /* PBXContainerItemProxy */;
		};
		2165C85919D1A3E50011E239 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2165C84C19D1A3E50011E239 /* QweekMenu Today */;
			targetProxy = 2165C85819D1A3E50011E239 /* PBXContainerItemProxy */;
		};
		2165C85C19D1A3E50011E239 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2165C84C19D1A3E50011E239 /* QweekMenu Today */;
			targetProxy = 2165C85B19D1A3E50011E239 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21FE1D93198CF50000AA2032 /* Storyboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21FE1D97198CFA1D00AA2032 /* Base */,
				21EB1EDF19912B9E00F2AC1D /* es */,
			);
			name = Storyboard.storyboard;
			sourceTree = "<group>";
		};
		21FE1D9F198D01C900AA2032 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				21FE1D9E198D01C900AA2032 /* Base */,
				21FE1DA0198D01CC00AA2032 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		215AC0F81973C0E0004549C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		215AC0F91973C0E0004549C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		215AC0FB1973C0E0004549C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E65B17A53A6DCABB53053AD1 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = QweekMenu/QweekMenu.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QweekMenu/Supporting Files/QweekMenu-Prefix.pch";
				INFOPLIST_FILE = "QweekMenu/Supporting Files/QweekMenu-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		215AC0FC1973C0E0004549C2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08E1D41895ACF95F2535C634 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = QweekMenu/QweekMenu.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QweekMenu/Supporting Files/QweekMenu-Prefix.pch";
				INFOPLIST_FILE = "QweekMenu/Supporting Files/QweekMenu-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		215AC0FE1973C0E0004549C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QweekMenu.app/QweekMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QweekMenu/Supporting Files/QweekMenu-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "QweekMenuTests/Supporting Files/QweekMenuTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		215AC0FF1973C0E0004549C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/QweekMenu.app/QweekMenu";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "QweekMenu/Supporting Files/QweekMenu-Prefix.pch";
				INFOPLIST_FILE = "QweekMenuTests/Supporting Files/QweekMenuTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		2165C85D19D1A3E50011E239 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_ENTITLEMENTS = "QweekMenu Today/QweekMenu Today.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "QweekMenu Today/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2165C85E19D1A3E50011E239 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_ENTITLEMENTS = "QweekMenu Today/QweekMenu Today.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				INFOPLIST_FILE = "QweekMenu Today/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		215AC0C31973C0E0004549C2 /* Build configuration list for PBXProject "QweekMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215AC0F81973C0E0004549C2 /* Debug */,
				215AC0F91973C0E0004549C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		215AC0FA1973C0E0004549C2 /* Build configuration list for PBXNativeTarget "QweekMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215AC0FB1973C0E0004549C2 /* Debug */,
				215AC0FC1973C0E0004549C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		215AC0FD1973C0E0004549C2 /* Build configuration list for PBXNativeTarget "QweekMenuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				215AC0FE1973C0E0004549C2 /* Debug */,
				215AC0FF1973C0E0004549C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2165C85F19D1A3E50011E239 /* Build configuration list for PBXNativeTarget "QweekMenu Today" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2165C85D19D1A3E50011E239 /* Debug */,
				2165C85E19D1A3E50011E239 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		215AC0DF1973C0E0004549C2 /* QweekMenu.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				215AC0E01973C0E0004549C2 /* QweekMenu.xcdatamodel */,
			);
			currentVersion = 215AC0E01973C0E0004549C2 /* QweekMenu.xcdatamodel */;
			path = QweekMenu.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 215AC0C01973C0E0004549C2 /* Project object */;
}
